#!/usr/bin/expect -f
#
# Automated Alpine Linux installation for QEMU VM
# This script uses expect to automate the interactive setup-alpine process
#

set timeout 300
set VM_DIR [file dirname [info script]]
set ISO "$VM_DIR/alpine-virt.iso"
set DISK "$VM_DIR/alpine-disk.qcow2"
set PASSWORD "test123"

# Start QEMU
spawn qemu-system-x86_64 \
    -m 2G \
    -smp 2 \
    -enable-kvm \
    -cpu host \
    -drive "file=$DISK,format=qcow2,if=virtio" \
    -cdrom $ISO \
    -boot d \
    -nographic

# Wait for login prompt
expect {
    "localhost login:" { }
    timeout { puts "Timeout waiting for login"; exit 1 }
}

# Login as root
send "root\r"
sleep 2

# Wait for shell prompt
expect {
    "localhost:~#" { }
    "#" { }
    timeout { puts "Timeout waiting for shell"; exit 1 }
}

# Start setup-alpine with answers file approach
# First create an answer file
send "cat > /tmp/answers << 'EOF'\r"
send "KEYMAPOPTS=\"us us\"\r"
send "HOSTNAMEOPTS=\"-n alpine-test\"\r"
send "INTERFACESOPTS=\"auto lo\r"
send "iface lo inet loopback\r"
send "\r"
send "auto eth0\r"
send "iface eth0 inet dhcp\r"
send "\"\r"
send "DNSOPTS=\"-n 8.8.8.8\"\r"
send "TIMEZONEOPTS=\"-z UTC\"\r"
send "PROXYOPTS=\"none\"\r"
send "APKREPOSOPTS=\"-1\"\r"
send "SSHDOPTS=\"-c openssh\"\r"
send "NTPOPTS=\"-c chrony\"\r"
send "DISKOPTS=\"-m sys /dev/vda\"\r"
send "EOF\r"

expect "#"
sleep 1

# Run setup-alpine with answer file
send "setup-alpine -f /tmp/answers\r"

# Handle password prompts
expect {
    "New password:" {
        send "$PASSWORD\r"
        expect "Retype password:"
        send "$PASSWORD\r"
        exp_continue
    }
    "Enter mirror number" {
        send "1\r"
        exp_continue
    }
    "Which SSH server" {
        send "openssh\r"
        exp_continue
    }
    "Setup a user" {
        send "no\r"
        exp_continue
    }
    "Which disk" {
        send "vda\r"
        exp_continue
    }
    "How would you like to use it" {
        send "sys\r"
        exp_continue
    }
    "Erase the above disk" {
        send "y\r"
        exp_continue
    }
    "WARNING: Erase the above disk" {
        send "y\r"
        exp_continue
    }
    "Installation is complete" {
        puts "\n\n=== Installation completed successfully! ===\n"
    }
    "#" {
        # Check if we're back at prompt
        sleep 2
    }
    timeout {
        puts "Timeout during installation"
        exit 1
    }
}

sleep 3

# Poweroff
send "poweroff\r"

expect {
    "Power down" { }
    "reboot: Power down" { }
    eof { }
    timeout { }
}

puts "\n=== Alpine Linux installation finished ===\n"
puts "You can now run: ./run-alpine.sh\n"
